{
  LinearLayout;
  layout_height="match_parent";
  layout_width="match_parent";
  orientation="vertical";
  {
    CardView;
    backgroundColor="#FFFFFFFF";
    CardElevation="0dp";
    radius="0dp";
    layout_height="wrap";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_width="match_parent";
      layout_marginTop="30dp";
      {
        LinearLayout;
        gravity="center";
        layout_height="8%h";
        layout_width="match_parent";
        orientation="horizontal";
        layout_marginLeft="15dp";
        {
          LinearLayout;
          layout_height="match_parent";
          layout_width="match_parent";
          orientation="vertical";
          {
            TextView;
            textColor="#757575";
            textSize="23dp";
            layout_height="20dp";
            layout_width="match_parent";
            id="title";
            gravity="center|left";
            layout_weight="1";
            singleLine=true;
            layout_marginLeft="15dp";
            text="米环看小说";
          };
          {
            TextView;
            textColor="#a5a5a5";
            textSize="13dp";
            layout_height="10dp";
            layout_width="match_parent";
            id="yiyan";
            gravity="center|left";
            layout_weight="1";
            singleLine=true;
            layout_marginLeft="15dp";
            text="米环看小说";
          };
        };
      };
    };
  };
  {
    PageView;
    id="huadong";
    layout_height="90%h";
    pages={
      "main_code/layout";
      "main_code/layout2";
    };
  };
  {
    LinearLayout;
    layout_width="-1";
    layout_height="10%h";
    orientation="horizontal";
    backgroundColor="0xFFFFFFFF";
    {
      FrameLayout;
      id="c1";
      gravity="center";
      layout_width="50%w";
      orientation="vertical";
      layout_marginTop="5dp";
      {
        ImageView;
        src="icon/1_.png";
        id="img1";
        layout_marginTop="-15.5dp";
        layout_marginLeft="2.5dp";
        padding='88',
        layout_gravity="center";
      };
      {
        ImageView;
        src="icon/1.png";
        layout_marginTop="-16dp";
        layout_gravity="center";
        padding='90',
      };
      {
        TextView;
        id="a1";
        layout_marginTop="10dp";
        gravity="center";
        layout_height="-1";
        layout_width="-1";
        textColor="#757575";
        layout_weight="1";
        textSize="13sp",
        text="主页";
        layout_gravity="center";
      };
    };
    {
      FrameLayout;
      id="c2";
      gravity="center";
      layout_width="50%w";
      orientation="vertical";
      layout_marginTop="5dp";
      {
        ImageView;
        src="icon/2_.png";
        id="img2";
        layout_marginTop="-13.3dp";
        -- layout_marginLeft="2.5dp";
        padding='95',
        layout_gravity="center";
      };
      {
        ImageView;
        src="icon/2.png";
        layout_marginTop="-16dp";
        layout_gravity="center";
        padding='90',
      };
      {
        TextView;
        id="a2";
        layout_marginTop="10dp",
        gravity="center";
        layout_height="-1";
        layout_width="-1";
        textColor="#757575";
        layout_weight="1";
        textSize="13sp",
        text="我的";
        layout_gravity="center";
      };
    };
  };
};