{
  LinearLayout;
  layout_height="fill";
  layout_width="match_parent";
  orientation="vertical";
  backgroundColor='#ffffffff';
  {
    LinearLayout;
    layout_height="19%h";
    layout_width="match_parent";
    layout_marginTop="1%h";
    gravity="center";
    {
      CardView;
      backgroundColor='#ffffffff';
      CardElevation=5;
      radius=25;
      layout_width="88.8%w";
      layout_height="16%h";
      {
        LinearLayout;
        layout_height="match_parent";
        layout_width="match_parent";
        orientation="horizontal";
        {
          LinearLayout;
          layout_height="match_parent";
          layout_width="21.2%w";
          gravity="center";
          {
            CircleImageView;
            layout_height="45dp";
            layout_width="45dp";
            --src="icon/user.png",
            id="user_png",
            onClick=function()
              activity.newActivity("main2")
              activity.finish()
            end,
          };
        };
        {
          LinearLayout;
          layout_height="match_parent";
          layout_width="fill";
          orientation="horizontal";
          {
            LinearLayout;
            layout_height="match_parent";
            layout_width="50%w";
            orientation="vertical";
            gravity="center";
            {
              TextView;
              text=io.open("/sdcard/米环看小说/data/user_name.log"):read("*a");
              textColor='#ff757575',
              layout_gravity="left";
            };
            {
              TextView;
              textColor=颜色4,
              text=io.open("/sdcard/米环看小说/data/user_ind.log"):read("*a");
              layout_marginTop="10dp";
              layout_gravity="left";
            };
          };
        };
      };
    };
  };
  {
    CardView;
    layout_gravity="center";
    CardBackgroundColor="#53B7A0";
    radius="15dp";
    layout_margin="10dp";
    elevation="4dp";
    layout_height="100dp";
    layout_width="90%w";
    {
      ImageView;
      src="https://desk-fd.zol-img.com.cn/t_s1920x1080c5/g2/M00/0A/07/ChMlWl7MlGaIFWqbABCdcTo-UEkAAPe8AGqUoMAEJ2J441.jpg";
      --src="";
      scaleType="fitXY";
      layout_height="130dp";
      layout_width="fill";
    };
  };
  {
    ScrollView;
    verticalScrollBarEnabled=false;
    overScrollMode=2;
    layout_height="fill";
    layout_width="fill";
    {
      LinearLayout;
      layout_height="match_parent";
      layout_width="match_parent";
      gravity="center|top";
      layout_margin="10dp";
      {
        CardView;
        layout_marginBottom="15dp";
        CardElevation=5;
        radius=25;
        layout_width="88.8%w";
        --layout_height="59.4%h";
        backgroundColor='#ffffffff';
        {
          LinearLayout;
          layout_height="match_parent";
          layout_width="match_parent";
          orientation="vertical";
          {
            LinearLayout;
            layout_height="70dp";
            layout_width="match_parent";
            orientation="horizontal";
            onClick=function()
              activity.newActivity("main_code/download")
            end,
            {
              LinearLayout;
              layout_height="match_parent";
              layout_width="75%w";
              {
                ImageView;
                layout_gravity="center";
                layout_margin="23dp";
                src="icon/13.png";
                layout_width="35dp";
              };
              {
                TextView;
                textColor='#ff757575',
                text="下载管理";
                layout_gravity="center";
              };
            };
          };
          {
            LinearLayout;
            layout_height="70dp";
            layout_width="match_parent";
            orientation="horizontal";
            onClick=function()
              公告2()
            end,
            {
              LinearLayout;
              layout_height="match_parent";
              layout_width="75%w";
              {
                ImageView;
                layout_gravity="center";
                layout_margin="23dp";
                src="icon/15.png";
                layout_width="35dp";
              };
              {
                TextView;
                textColor='#ff757575',
                text="公告";
                layout_gravity="center";
              };
            };
          };
          {
            LinearLayout;
            layout_height="70dp";
            layout_width="match_parent";
            orientation="horizontal";
            onClick=function()
              检查更新()
            end,
            {
              LinearLayout;
              layout_height="match_parent";
              layout_width="75%w";
              {
                ImageView;
                layout_gravity="center";
                layout_margin="23dp";
                src="icon/9.png";
                layout_width="35dp";
              };
              {
                TextView;
                textColor='#ff757575',
                text="检查更新";
                layout_gravity="center";
              };
            };
          };
          {
            LinearLayout;
            layout_height="70dp";
            layout_width="match_parent";
            orientation="horizontal";
            onClick=function()
              说明=io.open(activity.getLuaDir().."/version"):read("*a"):match('text="(.-)"')
              确认事件=[[xxx.dismiss()]]
              取消事件='分享()'
              弹窗UI("关于软件",说明,确认事件,取消事件,"分享软件","知道了","65%h")
            end,
            {
              LinearLayout;
              layout_height="match_parent";
              layout_width="75%w";
              {
                ImageView;
                layout_gravity="center";
                layout_margin="23dp";
                src="icon/11.png";
                layout_width="35dp";
              };
              {
                TextView;
                textColor='#ff757575',
                text="关于软件";
                layout_gravity="center";
              };
            };
          };
          {
            LinearLayout;
            layout_height="70dp";
            layout_width="match_parent";
            orientation="horizontal";
            onClick=function()
              捐赠()
            end,
            {
              LinearLayout;
              layout_height="match_parent";
              layout_width="75%w";
              {
                ImageView;
                layout_gravity="center";
                layout_margin="23dp";
                src="icon/10.png";
                layout_width="35dp";
              };
              {
                TextView;
                textColor='#ff757575',
                text="捐赠-请我喝咖啡☕";
                layout_gravity="center";
              };
            };
          };
          {
            LinearLayout;
            layout_height="70dp";
            layout_width="match_parent";
            orientation="horizontal";
            onClick=function()
              QQ聊天("2049898109")
            end,
            {
              LinearLayout;
              layout_height="match_parent";
              layout_width="75%w";
              {
                ImageView;
                layout_gravity="center";
                layout_margin="23dp";
                src="icon/12.png";
                layout_width="35dp";
              };
              {
                TextView;
                textColor='#ff757575',
                text="QQ联系";
                layout_gravity="center";
              };
            };
          };

          {
            LinearLayout;
            layout_height="70dp";
            layout_width="match_parent";
            orientation="horizontal";
            onClick=function()
              打开小破站()
            end,
            {
              LinearLayout;
              layout_height="match_parent";
              layout_width="75%w";
              {
                CircleImageView;
                layout_gravity="center";
                layout_margin="23dp";
                src="icon/user.png";
                layout_width="35dp";
              };
              {
                TextView;
                textColor='#ff757575',
                text="作者B站";
                layout_gravity="center";
              };
            };
          };
          {
            LinearLayout;
            layout_height="70dp";
            layout_width="match_parent";
            orientation="horizontal";
            onClick=function()
              activity.newActivity("forum/forum",{'https://support.qq.com/embed/phone/413513/faqs/120983'})
            end,
            {
              LinearLayout;
              layout_height="match_parent";
              layout_width="75%w";
              {
                CircleImageView;
                layout_gravity="center";
                layout_margin="23dp";
                src="icon.png";
                layout_width="35dp";
              };
              {
                TextView;
                textColor='#ff757575',
                text="用户协议";
                layout_gravity="center";
              };
            };
          };
        };
      };
    };
  };
};
