{
  LinearLayout;
  gravity="center|top";
  layout_height="match_parent";
  layout_width="match_parent";
  orientation="vertical";
  {
    ScrollView;
    layout_weight="1";
    layout_height="fill";
    layout_width="fill";
    overScrollMode=View.OVER_SCROLL_NEVER,
    verticalScrollBarEnabled=false,
    {
      LinearLayout;
      layout_height="match_parent";
      layout_width="match_parent";
      orientation="horizontal";
      {
        LinearLayout;
        layout_height="match_parent";
        layout_width="50%w";
        orientation="vertical";
        {
          CardView;
          id="b1";
          layout_height="180dp";
          layout_width="fill";
          layout_margin="7.5dp";
          radius="25dp";
          elevation="8";
          CardBackgroundColor="#ffffffff";
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            orientation="vertical";
            {
              FrameLayout;
              layout_height="50dp";
              layout_width="100dp";
              {
                CardView;
                layout_height="40dp";
                layout_width="40dp";
                layout_gravity="center";
                transitionName="searchone";
                radius="20dp";
                elevation="0dp";
                CardBackgroundColor="#FF7DAA99";
                {
                  ImageView;
                  layout_height="20dp";
                  layout_width="20dp";
                  layout_gravity="center";
                  colorFilter="#ffffffff";
                  src="icon/3.png";
                }
              }
            },
            {
              TextView;
              text="自定义文本";
              textSize="22dp";
              textColor="#FF717171";
              layout_height="55dp";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              TextView;
              text="一键送达手环";
              textSize="14dp";
              textColor="#FFD2D2D2";
              layout_height="wrap_content";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              FrameLayout;
              layout_height="fill";
              layout_width="fill";
              {
                CardView;
                layout_height="6dp";
                layout_width="60dp";
                layout_marginLeft="30dp";
                layout_marginTop="30dp";
                layout_gravity="top|left";
                radius="3dp";
                elevation="0dp";
                CardBackgroundColor="#FF7DAA99";
              },
            },
          },
        },
        {
          CardView;
          id="b2";
          layout_height="240dp";
          layout_width="fill";
          layout_margin="7.5dp";
          radius="25dp";
          elevation="8";
          CardBackgroundColor="#ffffffff";
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            orientation="vertical";
            {
              FrameLayout;
              layout_height="85dp";
              layout_width="100dp";
              {
                CardView;
                layout_height="40dp";
                layout_width="40dp";
                layout_gravity="center";
                transitionName="searchone";
                radius="20dp";
                elevation="0dp";
                CardBackgroundColor="#DEC581";
                {
                  ImageView;
                  layout_height="20dp";
                  layout_width="20dp";
                  layout_gravity="center";
                  colorFilter="#ffffffff";
                  src="icon/7.png";
                }
              }
            },
            {
              TextView;
              text="看小说";
              textSize="22dp";
              textColor="#FF717171";
              layout_height="75dp";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              TextView;
              text="调用文件管理器选择";
              textSize="14dp";
              textColor="#FFD2D2D2";
              layout_height="wrap_content";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              FrameLayout;
              layout_height="fill";
              layout_width="fill";
              {
                CardView;
                layout_height="6dp";
                layout_width="60dp";
                layout_marginLeft="30dp";
                layout_marginTop="30dp";
                layout_gravity="top|left";
                radius="3dp";
                elevation="0dp";
                CardBackgroundColor="#DEC581";
              },
            },
          },
        },
        {
          CardView;
          layout_height="250dp";
          layout_width="fill";
          layout_margin="7.5dp";
          radius="25dp";
          id="b5";
          elevation="8";
          CardBackgroundColor="#ffffffff";
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            orientation="vertical";
            {
              FrameLayout;
              layout_height="100dp";
              layout_width="100dp";
              {
                CardView;
                layout_height="40dp";
                layout_width="40dp";
                layout_gravity="center";
                transitionName="searchone";
                radius="20dp";
                elevation="0dp";
                CardBackgroundColor="#FFF2AA92";
                {
                  ImageView;
                  layout_height="20dp";
                  layout_width="20dp";
                  layout_gravity="center";
                  colorFilter="#ffffffff";
                  src="icon/4.png";
                }
              }
            },
            {
              TextView;
              text="下载小说";
              textSize="22dp";
              textColor="#FF717171";
              layout_height="75dp";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              TextView;
              text="全网最全小说！";
              textSize="14dp";
              textColor="#FFD2D2D2";
              layout_height="wrap_content";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              FrameLayout;
              layout_height="fill";
              layout_width="fill";
              {
                CardView;
                layout_height="6dp";
                layout_width="60dp";
                layout_marginLeft="30dp";
                layout_marginTop="30dp";
                layout_gravity="top|left";
                radius="3dp";
                elevation="0dp";
                CardBackgroundColor="#FFF2AA92";
              },
            },
          },
        },
        {
          CardView;
          layout_height="fill";
          layout_width="fill";
          layout_margin="7.5dp";
          radius="25dp";
          id="b7";
          elevation="8";
          CardBackgroundColor="#ffffffff";
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            orientation="vertical";
            {
              FrameLayout;
              layout_height="120dp";
              layout_width="100dp";
              {
                CardView;
                layout_height="40dp";
                layout_width="40dp";
                layout_gravity="center";
                transitionName="searchone";
                radius="20dp";
                elevation="0dp";
                CardBackgroundColor="#FFB589AB";
                {
                  ImageView;
                  layout_height="20dp";
                  layout_width="20dp";
                  layout_gravity="center";
                  colorFilter="#ffffffff";
                  src="icon/3.png";
                }
              }
            },
            {
              TextView;
              text="小工具";
              textSize="22dp";
              textColor="#FF717171";
              layout_height="40dp";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              TextView;
              text="收集实用的工具！";
              textSize="14dp";
              textColor="#FFD2D2D2";
              layout_height="55dp";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              FrameLayout;
              layout_height="fill";
              layout_width="fill";
              {
                CardView;
                layout_height="6dp";
                layout_width="60dp";
                layout_marginLeft="30dp";
                layout_marginTop="56dp";
                layout_gravity="top|left";
                radius="3dp";
                elevation="0dp";
                CardBackgroundColor="#FFB589AB";
              },
            },
          },
        },
      };
      {
        LinearLayout;
        layout_height="match_parent";
        layout_width="50%w";
        orientation="vertical";
        {
          CardView;
          layout_height="220dp";
          id="b3";
          layout_width="fill";
          layout_margin="7.5dp";
          radius="25dp";
          elevation="8";
          CardBackgroundColor="#ffffffff";
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            orientation="vertical";
            {
              FrameLayout;
              layout_height="80dp";
              layout_width="100dp";
              {
                CardView;
                layout_height="40dp";
                layout_width="40dp";
                layout_gravity="center";
                transitionName="searchone";
                radius="20dp";
                elevation="0dp";
                CardBackgroundColor="#FFF0B37B";
                {
                  ImageView;
                  layout_height="20dp";
                  layout_width="20dp";
                  layout_gravity="center";
                  colorFilter="#ffffffff";
                  src="icon/6.png";
                }
              }
            },
            {
              TextView;
              text="文章推送";
              textSize="22dp";
              textColor="#FF717171";
              layout_height="60dp";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              TextView;
              text="一键送达手环";
              textSize="14dp";
              textColor="#FFD2D2D2";
              layout_height="wrap_content";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              FrameLayout;
              layout_height="fill";
              layout_width="fill";
              {
                CardView;
                layout_height="6dp";
                layout_width="60dp";
                layout_marginLeft="30dp";
                layout_marginTop="30dp";
                layout_gravity="top|left";
                radius="3dp";
                elevation="0dp";
                CardBackgroundColor="#FFF0B37B";
              },
            },
          },
        },
        {
          CardView;
          id="b4";
          layout_height="250dp";
          layout_width="fill";
          layout_margin="7.5dp";
          radius="25dp";
          elevation="8";
          CardBackgroundColor="#ffffffff";
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            orientation="vertical";
            {
              FrameLayout;
              layout_height="80dp";
              layout_width="100dp";
              {
                CardView;
                layout_height="40dp";
                layout_width="40dp";
                layout_gravity="center";
                transitionName="searchone";
                radius="20dp";
                elevation="0dp";
                CardBackgroundColor="#FF7DAA";
                {
                  ImageView;
                  layout_height="20dp";
                  layout_width="20dp";
                  layout_gravity="center";
                  colorFilter="#ffffffff";
                  src="icon/8.png";
                }
              }
            },
            {
              TextView;
              text="第三方资源包";
              textSize="22dp";
              textColor="#FF717171";
              layout_height="75dp";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              TextView;
              text="目前只有环4资源包";
              textSize="14dp";
              textColor="#FFD2D2D2";
              layout_height="wrap_content";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              FrameLayout;
              layout_height="fill";
              layout_width="fill";
              {
                CardView;
                layout_height="6dp";
                layout_width="60dp";
                layout_marginLeft="30dp";
                layout_marginTop="30dp";
                layout_gravity="top|left";
                radius="3dp";
                elevation="0dp";
                CardBackgroundColor="#FF7DAA";
              }
            }
          }
        },
        {
          CardView;
          id="b6";
          layout_height="250dp";
          layout_width="fill";
          layout_margin="7.5dp";
          radius="25dp";
          elevation="8";
          CardBackgroundColor="#ffffffff";
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            orientation="vertical";
            {
              FrameLayout;
              layout_height="100dp";
              layout_width="100dp";
              {
                CardView;
                layout_height="40dp";
                layout_width="40dp";
                layout_gravity="center";
                transitionName="searchone";
                radius="20dp";
                elevation="0dp";
                CardBackgroundColor="#FF77ABE7";
                {
                  ImageView;
                  layout_height="20dp";
                  layout_width="20dp";
                  layout_gravity="center";
                  colorFilter="#ffffffff";
                  src="icon/5.png";
                },
              },
            },
            {
              TextView;
              text="表盘商城";
              textSize="22dp";
              textColor="#FF717171";
              layout_height="75dp";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              TextView;
              text="质量高，不花里胡哨~";
              textSize="14dp";
              textColor="#FFD2D2D2";
              layout_height="wrap_content";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              FrameLayout;
              layout_height="fill";
              layout_width="fill";
              {
                CardView;
                layout_height="6dp";
                layout_width="60dp";
                layout_marginLeft="30dp";
                layout_marginTop="30dp";
                layout_gravity="top|left";
                radius="3dp";
                elevation="0dp";
                CardBackgroundColor="#FF77ABE7";
              },
            },
          },
        },
        {
          CardView;
          id="b8";
          layout_height="250dp";
          layout_width="fill";
          layout_margin="7.5dp";
          radius="25dp";
          elevation="8";
          CardBackgroundColor="#ffffffff";
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            orientation="vertical";
            {
              FrameLayout;
              layout_height="100dp";
              layout_width="100dp";
              {
                CardView;
                layout_height="40dp";
                layout_width="40dp";
                layout_gravity="center";
                transitionName="searchone";
                radius="20dp";
                elevation="0dp";
                CardBackgroundColor="#FF16A69A";
                {
                  ImageView;
                  layout_height="20dp";
                  layout_width="20dp";
                  layout_gravity="center";
                  colorFilter="#ffffffff";
                  src="icon/6.png";
                },
              },
            },
            {
              TextView;
              text="社区论坛";
              textSize="22dp";
              textColor="#FF717171";
              layout_height="57dp";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              TextView;
              text=[[使用即代表你同意
《用户协议》]];
              textSize="14dp";
              textColor="#FFD2D2D2";
              layout_height="wrap_content";
              layout_width="fill";
              layout_marginLeft="30dp";
              gravity="center|left";
            },
            {
              FrameLayout;
              layout_height="fill";
              layout_width="fill";
              {
                CardView;
                layout_height="6dp";
                layout_width="60dp";
                layout_marginLeft="30dp";
                layout_marginTop="30dp";
                layout_gravity="top|left";
                radius="3dp";
                elevation="0dp";
                CardBackgroundColor="#FF16A69A";
              },
            },
          },
        },
      };
    },
  };
};
